<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?listPreferredItemHeight"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/lblListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textAppearance="?textAppearanceListItem"
        tools:text="Vacuna"
        android:layout_alignTop="@+id/iv_vacunas"
        android:layout_toEndOf="@+id/iv_vacunas"
        android:layout_marginStart="12dp" />

    <ImageView
        android:id="@+id/iv_vacunas"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="center"
        app:srcCompat="@drawable/ic_account_circle"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tv_dosis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dosis: "
        android:layout_below="@+id/lblListItem"
        android:layout_alignStart="@+id/lblListItem" />

    <TextView
        android:id="@+id/tv_edad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edad: "
        android:layout_below="@+id/tv_dosis"
        android:layout_alignStart="@+id/tv_dosis" />

    <TextView
        android:id="@+id/tv_fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha: "
        android:layout_marginStart="125dp"
        android:layout_toEndOf="@+id/iv_vacunas"
        android:layout_below="@+id/lblListItem" />

    <TextView
        android:id="@+id/tv_responsable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Responsable: "
        android:layout_below="@+id/tv_edad"
        android:layout_alignStart="@+id/tv_edad" />

    <TextView
        android:id="@+id/tv_lote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_fecha"
        android:layout_below="@+id/tv_fecha"
        android:text="Lote :" />

</RelativeLayout>